<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      height:100dvh;
      display: flex;
      justify-content: center;
      align-items:center;


      
    }
    div{
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 300px;
      height: 450px;
      border-radius: 25px;

    }
    img {
      width:90%;
      padding-top: 8px;
      padding-bottom: 20px;
      
      
    }
    p{
      padding: 8px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
    }
    .big{ 
      font-weight: 700;
      font-size: 20px;
      font-family:'Outfit';
    }
    .small{
      font-weight: 300;
      font-family:'Outfit';
}
  </style>
</head>
<body>
  <div>
    <img src="images/image-qr-code.png" alt="">  
    <p  class="big">  Improve your front-end skills by building projects</p>
    <p class="small">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    
  </div>
</body>
</html>